DraftWPF/MainWindow.xaml


    <Window ResizeMode="NoResize" x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400">
    <!--Screen divided as required-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="0" 
                 Grid.ColumnSpan="4" 
                 FontSize="40"
                 TextAlignment="Right"
                 IsReadOnly="True"
                 Text="0"
                 Name="resultBox"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" Content="MC"
                x:Name="btnMC" Background="White"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                BorderThickness="0"
                IsEnabled="False" Margin="1,0,19,0"/>
        <Button Grid.Row="2" Content="MR"
                x:Name="btnMR" Background="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                BorderThickness="0"
                IsEnabled="False" Margin="36,0,27,0" RenderTransformOrigin="-1.083,0.56" Grid.ColumnSpan="2"/>
        <!--Numbers-->
        <Button Grid.Row="8" Grid.Column="1" x:Name="btnZero"
                FontSize="30" Background="White" Click="btnZero_Click">0</Button>
        <Button Grid.Row="7" Grid.Column="0" x:Name="btnOne"
                FontSize="30" Background="White" Click="btnOne_Click">1</Button>
        <Button Grid.Row="7" Grid.Column="1" x:Name="btnTwo"
                FontSize="30" Background="White" Click="btnTwo_Click">2</Button>
        <Button Grid.Row="7" Grid.Column="2" x:Name="btnThree"
                FontSize="30" Background="White" Click="btnThree_Click">3</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="btnFour"
                FontSize="30" Background="White" Click="btnFour_Click">4</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="btnFive"
                FontSize="30" Background="White" Click="btnFive_Click">5</Button>
        <Button Grid.Row="6" Grid.Column="2" x:Name="btnSix"
                FontSize="30" Background="White" Click="btnSix_Click">6</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="btnSeven"
                FontSize="30" Background="White" Click="btnSeven_Click">7</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btnEight"
                FontSize="30" Background="White" Click="btnEight_Click">8</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btnNine"
                FontSize="30" Background="White" Click="btnNine_Click">9</Button>
        <!--Operators-->
        <Button Grid.Row="8" Grid.Column="0" x:Name="btnPlusMinus"
                FontSize="30" Click="btnPlusMinus_Click">+-</Button>
        <Button Grid.Row="8" Grid.Column="2" x:Name="btnDecim"
                FontSize="30">,</Button>
        <Button Grid.Row="8" Grid.Column="3" x:Name="btnEqual"
                FontSize="30" Click="btnEqual_Click">=</Button>
        <Button Grid.Row="7" Grid.Column="3" x:Name="btnPlus"
                FontSize="30" Click="btnPlus_Click">+</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="btnMinus"
                FontSize="30">-</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btnMult"
                FontSize="30">x</Button>
        <Button Grid.Row="4" Grid.Column="0" x:Name="btnCE"
                FontSize="20">CE</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnC"
                FontSize="20">C</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btnBspace"
                FontSize="15" Content="&lt;="></Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btnDiv"
                FontSize="30">/</Button>
        <Button Grid.Row="3" Grid.Column="0" x:Name="btnPerc"
                FontSize="15">%</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnRoot"
                FontSize="15" FontStyle="Italic">^1/2</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnSquare"
                FontSize="15" FontStyle="Italic">^2</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btnInverse"
                FontSize="15" FontStyle="Italic">1/x</Button>
        <!--History Box-->
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="4"
               Background="LightGray"
               FontSize="15"
               FontWeight="Bold" Content="Standard"></Label>
        <Label Grid.Row="0" Grid.Column="4"
               Grid.ColumnSpan="3"
               Background="LightGray"
               FontSize="15"
               FontWeight="Bold" Content="History    Memory"></Label>
        <Label Grid.Row="1" Grid.RowSpan="8" 
                 Grid.Column="4"
                 Grid.ColumnSpan="3"
                 x:Name="historyLabel"
               Background="LightGray"
                 FontSize="10" FontWeight="Bold"
               Content="There is no history yet"></Label>
        <Button Grid.Row="2" Grid.Column="1" Content="M+"
            x:Name="btnMPlus" Background="LightGray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            BorderThickness="0"
            IsEnabled="True" HorizontalAlignment="Right" Width="44" Grid.ColumnSpan="2" Margin="0,0,41,0"/>
        <Button Grid.Row="2" Grid.Column="2" Content="M-"
            x:Name="btnMminus" Background="LightGray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            BorderThickness="0"
            IsEnabled="True" Grid.ColumnSpan="2" Margin="10,0,51,0"/>
        <Button Grid.Row="2" Grid.Column="3" Content="MS"
            x:Name="btnMS" Background="LightGray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            BorderThickness="0"
            IsEnabled="True" HorizontalAlignment="Right" Width="51"/>
    </Grid>

</Window>
